class Solution {
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param numbers int整型vector 
     * @return int整型
     */
    int duplicate(vector<int>& numbers) {
        // write code here
        sort(numbers.begin(),numbers.end());
        for(int it = 1;it<numbers.size();++it)
        {
            if (numbers[it]>=0 && numbers[it] <= 10000)
            {
                if(numbers[it-1] == numbers[it])
                {
                    return numbers[it];
                }
            }
            else
            {
                return -1;
            }
        }
        return -1;  // 注意如果没有重复数值，也需要有返回值哦！！！
    };
};
